apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ .Values.cronjob.configMapName }}
  namespace: {{ .Release.Namespace }}
data: 
  config.properties: |
    db.url=jdbc:mysql://{{ .Chart.Name }}-mysql-service:{{ .Values.mysql.service.port }}/{{ .Values.cronjob.db.name }}
    db.username={{ .Values.cronjob.db.username }}
    db.password={{ .Values.cronjob.db.userpasswd }}
