apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ .Values.ui.configMapName }}
  namespace: {{ .Values.namespace }}
data:
  config.js: |
    window.APP_CONFIG = {
      API_BASE_URL: "{{ .Values.ui.apiBaseUrl }}"
    };