apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-ui
  namespace: {{ .Release.Namespace }}
  labels: 
    env: {{ .Values.global.env }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-ui
      env: {{ .Values.global.env | quote }}
  template:
    metadata:
      labels:
        env: {{ .Values.global.env | quote }}
        app: {{ .Chart.Name }}-ui
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: topology.kubernetes.io/zone
                    operator: In
                    values:
                      - eu-north-1a
      containers:
        - name: log-side-car
          image: busybox
          command: ["/bin/sh", "-c"]
          args:
            - >
              tail -F *.log >> /mnt/logs/ui-logs-$(date +%F).log
          volumeMounts:
            - name: pvc-sidecar-nginxlogs
              mountPath: /mnt/logs
        - name: ui
          image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.ui.service.targetPort }}
          resources:
            requests:
              cpu:  {{ .Values.ui.resources.requests.cpu | quote }}
              memory:  {{ .Values.ui.resources.requests.memory | quote }}
            limits:
              cpu: {{ .Values.ui.resources.limits.cpu | quote }}
              memory: {{ .Values.ui.resources.limits.memory | quote }}
          env:
            - name: config
              value: {{ .Values.global.env | quote }}
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.js
              subPath: config.js
      volumes:
        - name: pvc-sidecar-nginxlogs
          persistentVolumeClaim:
            claimName: {{ .Chart.Name }}-pvc-nginx
        - name: config-volume
          configMap:
            name: {{ .Values.ui.configMapName }}
