apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-ui
  namespace: {{ .Release.Namespace }}
  labels: 
    env: {{ .Values.global.env }}
spec:
  replicas: {{ .Values.ui.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}-ui
      env: {{ .Values.global.env | quote }}
  template:
    metadata:
      labels:
        env: {{ .Values.global.env | quote }}
        app: {{ .Chart.Name }}-ui
    spec:

      containers:
        - name: s3-uploader
          image: amazon/aws-cli:2.15.16
          command: ["/bin/sh", "-c"]
          args:
            - >
              while true;
              do
                aws s3 cp /mnt/logs/*.log s3://ekssthreebucket/nginxlog/ --recursive;
                sleep 60;
              done
          env:
            - name: AWS_REGION
              value: eu-north-1
          volumeMounts:
            - name: pvc-sidecar-nginxlogs
              mountPath: /mnt/logs
        - name: ui
          image: "{{ .Values.ui.image.repository }}:{{ .Values.ui.image.tag }}"
          imagePullPolicy: {{ .Values.ui.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.ui.service.targetPort }}
          resources:
            requests:
              cpu:  {{ .Values.ui.resources.requests.cpu | quote }}
              memory:  {{ .Values.ui.resources.requests.memory | quote }}
            limits:
              cpu: {{ .Values.ui.resources.limits.cpu | quote }}
              memory: {{ .Values.ui.resources.limits.memory | quote }}
          env:
            - name: config
              value: {{ .Values.global.env | quote }}
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html/config.js
              subPath: config.js
            - name: pvc-sidecar-nginxlogs
              mountPath: /mnt/logs
      volumes:
        - name: pvc-sidecar-nginxlogs
          persistentVolumeClaim:
            claimName: {{ .Chart.Name }}-pvc
        - name: config-volume
          configMap:
            name: {{ .Values.ui.configMapName }}
