apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-ui-service
  namespace: {{ .Values.namespace }}
  labels:
    env: {{ .Values.ui.config.ENV }}
spec:
  type: {{ .Values.ui.service.type }}
  ports:
    - port: {{ .Values.ui.service.port }}
      targetPort: {{ .Values.ui.service.targetPort }}
  selector:
    env: {{ .Values.ui.config.ENV }}
    app: {{ .Chart.Name}}-ui