apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: famousdotsingress
  namespace: famousdots
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-north-1:571631915203:certificate/3726c6e6-c6de-45fc-bb70-e76497b8245e
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/healthcheck-path: /  # Adjust this if you have a health endpoint like /healthz
    alb.ingress.kubernetes.io/target-type: ip
spec:
  rules:
    - host: uifam.famousdots.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ui-service
                port:
                  number: 80
    - host: apifam.famousdots.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-service
                port:
                  number: 80
