apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: famousdots
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tejaskenny/famosdots.git
    targetRevision: main
    path: famousdots-chart
  destination:
    server: https://kubernetes.default.svc
    namespace: famousdots
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

