apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ .Values.api.configMapName }}
  namespace: {{ .Values.namespace }}
data: 
  config.properties: |
      db.url=jdbc:mysql://{{ .Values.api.db.host }}:{{ .Values.api.db.port }}/{{ .Values.api.db.name }}
      db.username={{ .Values.api.db.username }}
      db.password={{ .Values.api.db.userpasswd }}
