apiVersion: v1 
kind: ConfigMap 
metadata:
  name: {{ .Values.api.configMapName }}
  namespace: {{ .Release.Namespace }}
data: 
  config.properties: |
      db.url=jdbc:mysql://{{ .Chart.Name }}-mysql-service:{{ .Values.mysql.service.port }}/{{ .Values.api.db.name }}
      db.username={{ .Values.api.db.username }}
      db.password={{ .Values.api.db.userpasswd }}
