apiVersion: v1
kind: PersistentVolume
metadata:
    name: {{ .Chart.Name }}-pv
    namespace: {{ .Release.Namespace }}
spec:
    capacity:
        storage: {{ .Values.mysql.volume.storageSize }}
    volumeMode: Filesystem
    accessModes:
        -   ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain
    storageClassName: {{ .Values.mysql.volume.storageClassName }}
    awsElasticBlockStore:
        volumeID: {{ .Values.mysql.volume.volumeID}}
        fsType: ext4