apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}-mysql-service
  namespace: {{ .Values.namespace }}
  labels:
    env: {{ .Values.mysql.config.ENV }}
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: {{ .Values.mysql.service.targetPort }}
  selector:
    env: {{ .Values.mysql.config.ENV}}
    app: {{ .Chart.Name}}-mysql
